<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>RMXNews</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>
    <div id="mainContent">
      <div id="statusBar"> 
        <div id="statusText"></div>
      </div>
      <form id="urlForm">               
        <input id="urlInput" type="text" placeholder="Paste Url here ..." alt=""/>
        <button id="previewUrl" type="submit" alt="Preview Url"><img src="assets/img/target.png"/></button>
      </form>
      <div class="loader" id="loadingBar"></div>
      <div id="toolbar">
        <button id="chooseDirectory" alt="Choose save directory"><img src="assets/img/folder.png"/></button>
        <div id="saveDirectory">Choose save directory</div>
        <input id="assetName" type="text" placeholder="Name"/>
        <button id="downloadUrl" alt="Download Video"><img src="assets/img/download-video-file.png"/></button>
        <button id="capturePhoto" alt="Save Photo"><img src="assets/img/photo-camera-vintage.png"/></button>
      </div>
      <div id="savePreviews"> </div>
    </div>
    <div id="previewContent">
      <div id="metadataPreview"></div>
      <div id="embedPreview"></div>
      <canvas id="canvas"></canvas>
      <canvas id="poopCanvas"></canvas>
    </div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>